
spring.datasource.url= jdbc:postgresql://localhost:5432/fnt
spring.datasource.username=fnt
spring.datasource.password=fnt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
